<Window x:Class="DKrey_TODO_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DKrey_TODO_list"
        mc:Ignorable="d"
        Title="To-do list" Height="832" Width="1280"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="ADD_TASK" Background="#f7e6d4" Cursor="">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="535"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            
            
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="{StaticResource AcceptLight}"/>
        <Rectangle Fill="{StaticResource TaskListBackground}" Grid.Column="1"/>
        <!--TaskList-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Heading1}" Content="Tasks" VerticalAlignment="Center" Padding="20 0 0 0" IsHitTestVisible="False"/>

            <Button Style="{StaticResource RoundAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="40" Margin="0 0 20 0">
                <!--Icon-->
                <Viewbox Width="30" Height="30">
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}"/>
                </Viewbox>
                

            </Button>

        </Grid>
        <Rectangle Fill="{StaticResource TaskChangeBG}" Grid.Column="2"/>
        <Rectangle Fill="{StaticResource AcceptLight}" Grid.Column="3"/>
        
        <Button Content="+ Добавить задачу" HorizontalAlignment="Center" Margin="0,788,0,0" VerticalAlignment="Top" Height="44" Width="604" Background="#FF4B3535" FontSize="20" RenderTransformOrigin="0.497,6.079" Grid.Column="1" Click="OpenADD_Task_Window_Click" Foreground="White"/>
        <Ellipse HorizontalAlignment="Center" Height="145" Margin="0,10,0,0" VerticalAlignment="Top" Width="215" Fill="#FF5758A6"/>
        <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="79,105,78,509"/>
        <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="79,430,78,201"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" Text="TO DO" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="LIST" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,828,0,0" TextWrapping="Wrap" Text="🚀 Developed by DKrey" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Width="225" Foreground="#FF7A5C3C"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Всего задач:" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontFamily="Arial Black"/>
        <Rectangle HorizontalAlignment="Center" Height="15" Margin="0,178,0,0" VerticalAlignment="Top" Width="215" Fill="#FF4B3535" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Важные:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial Black" FontSize="20" BorderBrush="{x:Null}" Cursor="AppStarting"/>
        


    </Grid>
</Window>
